# CarbonTrackerApi

./: CarbonTrackerApi.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
CarbonTrackerApi/: CarbonTrackerApi.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTesting.json
CarbonTrackerApi.BDDTests/: CarbonTrackerApi.BDDTests.csproj  reqnroll.json
CarbonTrackerApi.BDDTests/Features/: Auth.feature  Auth.feature.cs  Edificio.feature  Edificio.feature.cs  EdificioFeature.feature.cs  MedicaoEnergia.feature  MedicaoEnergia.feature.cs
CarbonTrackerApi.BDDTests/Hooks/: TestHooks.cs
CarbonTrackerApi.BDDTests/Steps/: AuthSteps.cs  CommonSteps.cs  EdificioSteps.cs  MedicaoEnergiaSteps.cs
CarbonTrackerApi.BDDTests/Utils/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
CarbonTrackerApi.UnitTests/: CarbonTrackerApi.UnitTests.csproj
CarbonTrackerApi.UnitTests/Controllers/: EdificioControllerTests.cs  MedicaoEnergiaControllerTests.cs
CarbonTrackerApi.UnitTests/Services/: EdificioServiceTests.cs
CarbonTrackerApi/Controllers/: AuthController.cs  EdificioController.cs  FatorEmissaoController.cs  MedicaoEnergiaController.cs  MedidorEnergiaController.cs
CarbonTrackerApi/DTOs/Inputs/: EdificioInput.cs  FatorEmissaoInput.cs  LoginInput.cs  MedicaoEnergiaInput.cs  MedidorEnergiaInput.cs  MetaCarbonoInput.cs  PaginationInput.cs  RegisterInput.cs
CarbonTrackerApi/DTOs/Outputs/: AlertaConsumoOutput.cs  ConsumoDiarioOutput.cs  EdificioOutput.cs  FatorEmissaoOutput.cs  LoginOutput.cs  MedicaoEnergiaOutput.cs  MedidorEnergiaOutput.cs  MetaCarbonoOutput.cs  PaginatedOutput.cs  RegisterOutput.cs
CarbonTrackerApi/Data/: ApplicationDbContext.cs
CarbonTrackerApi/Data/Migrations/: 20250613231053_InitialCreate.Designer.cs  20250613231053_InitialCreate.cs  20250614192401_UsersTable.Designer.cs  20250614192401_UsersTable.cs  20250614234240_EdificioCidadeColumn.Designer.cs  20250614234240_EdificioCidadeColumn.cs  20250615161913_Refactor.Designer.cs  20250615161913_Refactor.cs  ApplicationDbContextModelSnapshot.cs
CarbonTrackerApi/Interfaces/Repositories/: IEdificioRepository.cs  IFatorEmissaoRepository.cs  IMedicaoEnergiaRepository.cs  IMetaCarbonoRepository.cs  IRepository.cs
CarbonTrackerApi/Interfaces/Services/: IAuthService.cs  IEdificioService.cs  IFatorEmissaoService.cs  IMedicaoEnergiaService.cs  IMedidorEnergiaService.cs  IPasswordHasher.cs
CarbonTrackerApi/Models/: Edificio.cs  FatorEmissao.cs  MedicaoEnergia.cs  MedidorEnergia.cs  MetaCarbono.cs  Usuario.cs
CarbonTrackerApi/Properties/: launchSettings.json
CarbonTrackerApi/Repositories/: EdificioRepository.cs  FatorEmissaoRepository.cs  MedicaoEnergiaRepository.cs  MetaCarbonoRepository.cs  Repository.cs
CarbonTrackerApi/Services/: AuthService.cs  EdificioService.cs  FatorEmissaoService.cs  MedicaoEnergiaService.cs  MedidorEnergiaService.cs  PasswordHasher.cs
